=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          86               27.3016 %
Incorrectly Classified Instances       229               72.6984 %
Kappa statistic                          0.1538
Mean absolute error                      0.1886
Root mean squared error                  0.3192
Relative absolute error                 86.8134 %
Root relative squared error             96.8493 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.26      0.196      0.2       0.26      0.226      0.548    Stoker
                 0.222     0.129      0.182     0.222     0.2        0.598    Hawthorne
                 0.844     0.004      0.964     0.844     0.9        0.987    Twain
                 0.529     0.284      0.265     0.529     0.353      0.706    Doyle
                 0.051     0.098      0.069     0.051     0.059      0.471    Dickens
                 0.071     0.051      0.176     0.071     0.102      0.58     Austen
                 0.045     0.01       0.25      0.045     0.077      0.749    Shelley
                 0.116     0.077      0.192     0.116     0.145      0.575    Melville
Weighted Avg.    0.273     0.122      0.269     0.273     0.253      0.636

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 13  7  0 14  9  3  1  3 |  a = Stoker
  9  8  0  8  3  1  1  6 |  b = Hawthorne
  2  0 27  3  0  0  0  0 |  c = Twain
 11  3  0 27  3  4  0  3 |  d = Doyle
  5  8  1 14  2  4  1  4 |  e = Dickens
  8  9  0 10  7  3  0  5 |  f = Austen
  9  2  0  6  3  1  1  0 |  g = Shelley
  8  7  0 20  2  1  0  5 |  h = Melville

