=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          96               30.4762 %
Incorrectly Classified Instances       219               69.5238 %
Kappa statistic                          0.1905
Mean absolute error                      0.189 
Root mean squared error                  0.3187
Relative absolute error                 86.9921 %
Root relative squared error             96.7193 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.28      0.189      0.219     0.28      0.246      0.546    Stoker
                 0.222     0.118      0.195     0.222     0.208      0.611    Hawthorne
                 0.844     0.004      0.964     0.844     0.9        0.986    Twain
                 0.588     0.292      0.28      0.588     0.38       0.701    Doyle
                 0.077     0.109      0.091     0.077     0.083      0.473    Dickens
                 0.071     0.033      0.25      0.071     0.111      0.561    Austen
                 0.136     0.007      0.6       0.136     0.222      0.767    Shelley
                 0.186     0.063      0.32      0.186     0.235      0.573    Melville
Weighted Avg.    0.305     0.118      0.331     0.305     0.288      0.635

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 14  5  0 15 11  1  1  3 |  a = Stoker
  8  8  0  9  3  1  1  6 |  b = Hawthorne
  2  0 27  3  0  0  0  0 |  c = Twain
  9  4  0 30  2  4  0  2 |  d = Doyle
  8  7  1 16  3  3  0  1 |  e = Dickens
  8  9  0 10  7  3  0  5 |  f = Austen
  8  3  0  4  4  0  3  0 |  g = Shelley
  7  5  0 20  3  0  0  8 |  h = Melville

