=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 12 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 12 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102               32.381  %
Incorrectly Classified Instances       213               67.619  %
Kappa statistic                          0.2124
Mean absolute error                      0.1892
Root mean squared error                  0.3179
Relative absolute error                 87.0803 %
Root relative squared error             96.4691 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.34      0.177      0.266     0.34      0.298      0.539    Stoker
                 0.222     0.125      0.186     0.222     0.203      0.594    Hawthorne
                 0.875     0.004      0.966     0.875     0.918      0.985    Twain
                 0.608     0.299      0.282     0.608     0.385      0.695    Doyle
                 0.103     0.098      0.129     0.103     0.114      0.488    Dickens
                 0.071     0.026      0.3       0.071     0.115      0.566    Austen
                 0.091     0.007      0.5       0.091     0.154      0.754    Shelley
                 0.209     0.055      0.375     0.209     0.269      0.599    Melville
Weighted Avg.    0.324     0.115      0.349     0.324     0.303      0.636

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 17  5  0 15 11  0  0  2 |  a = Stoker
  7  8  0 10  3  1  2  5 |  b = Hawthorne
  2  0 28  2  0  0  0  0 |  c = Twain
  9  4  0 31  2  3  0  2 |  d = Doyle
  8  6  1 17  4  2  0  1 |  e = Dickens
  7 11  0 11  5  3  0  5 |  f = Austen
  8  3  0  6  3  0  2  0 |  g = Shelley
  6  6  0 18  3  1  0  9 |  h = Melville

