=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 13 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 13 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          99               31.4286 %
Incorrectly Classified Instances       216               68.5714 %
Kappa statistic                          0.2022
Mean absolute error                      0.19  
Root mean squared error                  0.3182
Relative absolute error                 87.4634 %
Root relative squared error             96.5543 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.34      0.166      0.279     0.34      0.306      0.544    Stoker
                 0.194     0.136      0.156     0.194     0.173      0.594    Hawthorne
                 0.875     0.004      0.966     0.875     0.918      0.985    Twain
                 0.608     0.288      0.29      0.608     0.392      0.689    Doyle
                 0.077     0.112      0.088     0.077     0.082      0.488    Dickens
                 0.071     0.026      0.3       0.071     0.115      0.56     Austen
                 0.136     0.007      0.6       0.136     0.222      0.756    Shelley
                 0.163     0.063      0.292     0.163     0.209      0.599    Melville
Weighted Avg.    0.314     0.115      0.34      0.314     0.295      0.635

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 17  9  0 14  8  0  0  2 |  a = Stoker
  8  7  0 10  6  1  0  4 |  b = Hawthorne
  2  0 28  2  0  0  0  0 |  c = Twain
  9  3  0 31  2  2  0  4 |  d = Doyle
  5  7  1 17  3  3  1  2 |  e = Dickens
  8 10  0 11  5  3  0  5 |  f = Austen
  8  1  0  4  6  0  3  0 |  g = Shelley
  4  8  0 18  4  1  1  7 |  h = Melville

