=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          80               25.3968 %
Incorrectly Classified Instances       235               74.6032 %
Kappa statistic                          0.1408
Mean absolute error                      0.1874
Root mean squared error                  0.426 
Relative absolute error                 86.2681 %
Root relative squared error            129.2641 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.18      0.136      0.2       0.18      0.189      0.515    Stoker
                 0.167     0.129      0.143     0.167     0.154      0.488    Hawthorne
                 0.844     0.004      0.964     0.844     0.9        0.942    Twain
                 0.353     0.167      0.29      0.353     0.319      0.602    Doyle
                 0.051     0.167      0.042     0.051     0.046      0.431    Dickens
                 0.143     0.095      0.188     0.143     0.162      0.528    Austen
                 0.182     0.061      0.182     0.182     0.182      0.597    Shelley
                 0.186     0.103      0.222     0.186     0.203      0.552    Melville
Weighted Avg.    0.254     0.115      0.266     0.254     0.258      0.572

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  9  6  0 10  9  7  5  4 |  a = Stoker
  3  6  0  7  9  4  4  3 |  b = Hawthorne
  2  1 27  2  0  0  0  0 |  c = Twain
  7  9  0 18  8  4  0  5 |  d = Doyle
  7  6  1  7  2  6  6  4 |  e = Dickens
  8  7  0  4  6  6  1 10 |  f = Austen
  4  3  0  2  7  0  4  2 |  g = Shelley
  5  4  0 12  7  5  2  8 |  h = Melville

