=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          77               24.4444 %
Incorrectly Classified Instances       238               75.5556 %
Kappa statistic                          0.1234
Mean absolute error                      0.1881
Root mean squared error                  0.372 
Relative absolute error                 86.6077 %
Root relative squared error            112.8942 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.3       0.279      0.169     0.3       0.216      0.491    Stoker
                 0.278     0.194      0.156     0.278     0.2        0.523    Hawthorne
                 0.844     0.004      0.964     0.844     0.9        0.952    Twain
                 0.431     0.178      0.319     0.431     0.367      0.682    Doyle
                 0         0.123      0         0         0          0.373    Dickens
                 0.071     0.066      0.143     0.071     0.095      0.512    Austen
                 0         0.017      0         0         0          0.629    Shelley
                 0         0.018      0         0         0          0.605    Melville
Weighted Avg.    0.244     0.123      0.213     0.244     0.221      0.586

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 15 10  0  9 11  4  1  0 |  a = Stoker
 10 10  0  8  6  1  1  0 |  b = Hawthorne
  2  1 27  2  0  0  0  0 |  c = Twain
 14  8  0 22  2  4  0  1 |  d = Doyle
 17  8  0  8  0  3  1  2 |  e = Dickens
 15 10  0  5  7  3  0  2 |  f = Austen
  6  6  0  4  4  2  0  0 |  g = Shelley
 10 11  1 11  4  4  2  0 |  h = Melville

