=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          74               23.4921 %
Incorrectly Classified Instances       241               76.5079 %
Kappa statistic                          0.1111
Mean absolute error                      0.1905
Root mean squared error                  0.3573
Relative absolute error                 87.6882 %
Root relative squared error            108.4316 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.36      0.306      0.182     0.36      0.242      0.497    Stoker
                 0.194     0.194      0.115     0.194     0.144      0.547    Hawthorne
                 0.844     0.004      0.964     0.844     0.9        0.96     Twain
                 0.353     0.197      0.257     0.353     0.298      0.643    Doyle
                 0         0.072      0         0         0          0.345    Dickens
                 0.048     0.044      0.143     0.048     0.071      0.533    Austen
                 0.045     0.02       0.143     0.045     0.069      0.624    Shelley
                 0.023     0.055      0.063     0.023     0.034      0.606    Melville
Weighted Avg.    0.235     0.127      0.219     0.235     0.213      0.583

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 18 11  1 12  1  3  2  2 |  a = Stoker
 15  7  0  6  5  0  1  2 |  b = Hawthorne
  2  2 27  1  0  0  0  0 |  c = Twain
 12  6  0 18  6  4  1  4 |  d = Doyle
 17  8  0  8  0  3  1  2 |  e = Dickens
 14 10  0  7  4  2  1  4 |  f = Austen
  8  4  0  5  3  0  1  1 |  g = Shelley
 13 13  0 13  1  2  0  1 |  h = Melville

