=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          86               27.3016 %
Incorrectly Classified Instances       229               72.6984 %
Kappa statistic                          0.1566
Mean absolute error                      0.1877
Root mean squared error                  0.3426
Relative absolute error                 86.4183 %
Root relative squared error            103.9587 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.36      0.249      0.214     0.36      0.269      0.549    Stoker
                 0.278     0.136      0.208     0.278     0.238      0.579    Hawthorne
                 0.875     0.004      0.966     0.875     0.918      0.959    Twain
                 0.412     0.193      0.292     0.412     0.341      0.674    Doyle
                 0         0.072      0         0         0          0.39     Dickens
                 0.095     0.07       0.174     0.095     0.123      0.517    Austen
                 0.045     0.038      0.083     0.045     0.059      0.635    Shelley
                 0.093     0.085      0.148     0.093     0.114      0.585    Melville
Weighted Avg.    0.273     0.119      0.252     0.273     0.255      0.601

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 18 12  1  8  2  3  3  3 |  a = Stoker
 10 10  0  4  4  3  1  4 |  b = Hawthorne
  1  0 28  1  1  0  0  1 |  c = Twain
 10  2  0 21  7  3  2  6 |  d = Doyle
 14  5  0 11  0  5  2  2 |  e = Dickens
 13  8  0  9  1  4  2  5 |  f = Austen
  8  3  0  4  4  0  1  2 |  g = Shelley
 10  8  0 14  1  5  1  4 |  h = Melville

