=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 6 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 6 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          88               27.9365 %
Incorrectly Classified Instances       227               72.0635 %
Kappa statistic                          0.1623
Mean absolute error                      0.1886
Root mean squared error                  0.3304
Relative absolute error                 86.8394 %
Root relative squared error            100.2563 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.34      0.211      0.233     0.34      0.276      0.522    Stoker
                 0.222     0.118      0.195     0.222     0.208      0.569    Hawthorne
                 0.875     0          1         0.875     0.933      0.989    Twain
                 0.471     0.239      0.276     0.471     0.348      0.684    Doyle
                 0.026     0.105      0.033     0.026     0.029      0.4      Dickens
                 0.095     0.066      0.182     0.095     0.125      0.554    Austen
                 0.045     0.02       0.143     0.045     0.069      0.677    Shelley
                 0.116     0.081      0.185     0.116     0.143      0.561    Melville
Weighted Avg.    0.279     0.12       0.269     0.279     0.263      0.606

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 17  6  0 13  6  4  1  3 |  a = Stoker
 11  8  0  6  3  3  1  4 |  b = Hawthorne
  1  0 28  2  1  0  0  0 |  c = Twain
 11  2  0 24  7  2  0  5 |  d = Doyle
  9  7  0 13  1  4  3  2 |  e = Dickens
 10  8  0  7  6  4  0  7 |  f = Austen
  8  5  0  5  2  0  1  1 |  g = Shelley
  6  5  0 17  4  5  1  5 |  h = Melville

