=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     usef
Instances:    315
Attributes:   11
              author
              ufreq_colloquialism_n_01
              ufreq_intensifier_n_01
              ufreq_slang_n_02
              ufreq_plural_n_01
              ufreq_archaism_n_01
              ufreq_combining_form_n_01
              ufreq_comparative_n_01
              ufreq_disparagement_n_01
              ufreq_ethnic_slur_n_01
              ufreq_irony_n_03
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          88               27.9365 %
Incorrectly Classified Instances       227               72.0635 %
Kappa statistic                          0.1613
Mean absolute error                      0.1889
Root mean squared error                  0.3216
Relative absolute error                 86.9594 %
Root relative squared error             97.5934 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.3       0.223      0.203     0.3       0.242      0.539    Stoker
                 0.194     0.133      0.159     0.194     0.175      0.586    Hawthorne
                 0.844     0.004      0.964     0.844     0.9        0.987    Twain
                 0.529     0.265      0.278     0.529     0.365      0.7      Doyle
                 0.026     0.072      0.048     0.026     0.033      0.461    Dickens
                 0.095     0.055      0.211     0.095     0.131      0.568    Austen
                 0.136     0.014      0.429     0.136     0.207      0.732    Shelley
                 0.093     0.077      0.16      0.093     0.118      0.564    Melville
Weighted Avg.    0.279     0.122      0.279     0.279     0.261      0.627

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 15 10  0 14  3  5  1  2 |  a = Stoker
  8  7  0  8  5  1  1  6 |  b = Hawthorne
  3  0 27  2  0  0  0  0 |  c = Twain
 11  3  0 27  3  3  0  4 |  d = Doyle
  8  6  1 13  1  4  2  4 |  e = Dickens
 11  8  0  9  5  4  0  5 |  f = Austen
  9  2  0  5  2  1  3  0 |  g = Shelley
  9  8  0 19  2  1  0  4 |  h = Melville

