=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     charngram
Instances:    315
Attributes:   31
              author
              c2gram_s*
              c2gram_e*
              c2gram_t*
              c2gram_d*
              c2gram_^w
              c2gram_re
              c2gram_er
              c2gram_as
              c2gram_ed
              c2gram_^t
              c3gram_ed*
              c3gram_re*
              c3gram_^th
              c3gram_ere
              c3gram_her
              c3gram_the
              c3gram_ly*
              c3gram_ing
              c3gram_ng*
              c3gram_er*
              c4gram_ther
              c4gram_here
              c4gram_^the
              c4gram_ere*
              c4gram_ing*
              c4gram_ked*
              c4gram_ght*
              c4gram_red*
              c4gram_thin
              c4gram_ied*
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 5 random features.
Out of bag error: 0.6794



Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         148               46.9841 %
Incorrectly Classified Instances       167               53.0159 %
Kappa statistic                          0.3877
Mean absolute error                      0.1718
Root mean squared error                  0.295 
Relative absolute error                 79.1015 %
Root relative squared error             89.5144 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.56      0.147      0.418     0.56      0.479      0.787    Stoker
                 0.417     0.072      0.429     0.417     0.423      0.759    Hawthorne
                 0.531     0.021      0.739     0.531     0.618      0.924    Twain
                 0.569     0.11       0.5       0.569     0.532      0.824    Doyle
                 0.154     0.072      0.231     0.154     0.185      0.609    Dickens
                 0.524     0.059      0.579     0.524     0.55       0.858    Austen
                 0.727     0.031      0.64      0.727     0.681      0.918    Shelley
                 0.349     0.103      0.349     0.349     0.349      0.768    Melville
Weighted Avg.    0.47      0.084      0.469     0.47      0.465      0.798

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 28  5  2  5  5  1  2  2 |  a = Stoker
  3 15  2  7  4  0  0  5 |  b = Hawthorne
  6  3 17  2  0  2  0  2 |  c = Twain
 10  2  0 29  6  1  3  0 |  d = Doyle
  9  4  0 11  6  3  1  5 |  e = Dickens
  3  0  1  1  2 22  0 13 |  f = Austen
  0  1  1  1  1  1 16  1 |  g = Shelley
  8  5  0  2  2  8  3 15 |  h = Melville

