=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     wordngram
Instances:    315
Attributes:   21
              author
              c2gram_ofthe
              c2gram_inthe
              c2gram_tothe
              c2gram_itwas
              c2gram_tobe
              c2gram_andthe
              c2gram_onthe
              c2gram_itis
              c2gram_atthe
              c2gram_ofhis
              c3gram_therewasa
              c3gram_outofthe
              c3gram_itwasa
              c3gram_oneofthe
              c3gram_thatitwas
              c3gram_icannot
              c3gram_therewasno
              c3gram_idonot
              c3gram_thathewas
              c3gram_thathehad
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               43.4921 %
Incorrectly Classified Instances       178               56.5079 %
Kappa statistic                          0.3477
Mean absolute error                      0.1831
Root mean squared error                  0.3039
Relative absolute error                 84.3085 %
Root relative squared error             92.2055 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.38      0.136      0.345     0.38      0.362      0.716    Stoker
                 0.639     0.197      0.295     0.639     0.404      0.752    Hawthorne
                 0.188     0.021      0.5       0.188     0.273      0.827    Twain
                 0.588     0.102      0.526     0.588     0.556      0.82     Doyle
                 0.231     0.109      0.231     0.231     0.231      0.666    Dickens
                 0.571     0.04       0.686     0.571     0.623      0.881    Austen
                 0.455     0.007      0.833     0.455     0.588      0.814    Shelley
                 0.372     0.04       0.593     0.372     0.457      0.803    Melville
Weighted Avg.    0.435     0.088      0.484     0.435     0.436      0.783

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 19 11  2  8  3  5  2  0 |  a = Stoker
  2 23  2  0  4  2  0  3 |  b = Hawthorne
 11  7  6  2  3  0  0  3 |  c = Twain
  7  5  0 30  8  0  0  1 |  d = Doyle
  3 14  0 10  9  2  0  1 |  e = Dickens
  6  3  0  4  4 24  0  1 |  f = Austen
  4  2  0  1  2  1 10  2 |  g = Shelley
  3 13  2  2  6  1  0 16 |  h = Melville

