=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 17 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     wordngram
Instances:    315
Attributes:   21
              author
              c2gram_ofthe
              c2gram_inthe
              c2gram_tothe
              c2gram_itwas
              c2gram_tobe
              c2gram_andthe
              c2gram_onthe
              c2gram_itis
              c2gram_atthe
              c2gram_ofhis
              c3gram_therewasa
              c3gram_outofthe
              c3gram_itwasa
              c3gram_oneofthe
              c3gram_thatitwas
              c3gram_icannot
              c3gram_therewasno
              c3gram_idonot
              c3gram_thathewas
              c3gram_thathehad
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 17 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         148               46.9841 %
Incorrectly Classified Instances       167               53.0159 %
Kappa statistic                          0.3882
Mean absolute error                      0.1861
Root mean squared error                  0.3007
Relative absolute error                 85.6708 %
Root relative squared error             91.2383 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.4       0.091      0.455     0.4       0.426      0.763    Stoker
                 0.722     0.201      0.317     0.722     0.441      0.761    Hawthorne
                 0.188     0.028      0.429     0.188     0.261      0.811    Twain
                 0.647     0.106      0.541     0.647     0.589      0.819    Doyle
                 0.308     0.094      0.316     0.308     0.312      0.702    Dickens
                 0.619     0.033      0.743     0.619     0.675      0.914    Austen
                 0.318     0.007      0.778     0.318     0.452      0.799    Shelley
                 0.419     0.051      0.563     0.419     0.48       0.839    Melville
Weighted Avg.    0.47      0.081      0.509     0.47      0.466      0.802

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 20 11  2  7  2  5  2  1 |  a = Stoker
  1 26  2  1  4  0  0  2 |  b = Hawthorne
  8 10  6  2  2  0  0  4 |  c = Twain
  2  5  2 33  7  0  0  2 |  d = Doyle
  1 12  0 12 12  1  0  1 |  e = Dickens
  4  3  0  3  4 26  0  2 |  f = Austen
  4  2  1  2  2  2  7  2 |  g = Shelley
  4 13  1  1  5  1  0 18 |  h = Melville

