=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.RandomForest -- -I 10 -K 0 -S 1
Relation:     stat
Instances:    315
Attributes:   10
              author
              lex_rich
              sents_pp_mean
              sents_pp_std
              words_sent_mean
              words_sent_std
              commas_sent_mean
              semis_sent_mean
              commas_word_mean
              semis_word_mean
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.2698



Weight: 4.64

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.6282



Weight: 3.41

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.6944



Weight: 3.21

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.8025



Weight: 3.95

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.7152



Weight: 4.65

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.6256



Weight: 6.11

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.6438



Weight: 3.75

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.7341



Weight: 3.66

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.7407



Weight: 3.55

Random forest of 10 trees, each constructed while considering 4 random features.
Out of bag error: 0.7471



Weight: 4.33

Number of performed Iterations: 10


Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         254               80.6349 %
Incorrectly Classified Instances        61               19.3651 %
Kappa statistic                          0.7765
Mean absolute error                      0.0527
Root mean squared error                  0.2163
Relative absolute error                 24.2539 %
Root relative squared error             65.6205 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.78      0.06       0.709     0.78      0.743      0.936    Stoker
                 0.861     0.025      0.816     0.861     0.838      0.957    Hawthorne
                 0.625     0.035      0.667     0.625     0.645      0.84     Twain
                 0.961     0.011      0.942     0.961     0.951      0.996    Doyle
                 0.949     0.007      0.949     0.949     0.949      0.989    Dickens
                 0.69      0.044      0.707     0.69      0.699      0.902    Austen
                 0.545     0.01       0.8       0.545     0.649      0.958    Shelley
                 0.86      0.029      0.822     0.86      0.841      0.976    Melville
Weighted Avg.    0.806     0.029      0.806     0.806     0.804      0.947

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 39  2  3  0  0  4  1  1 |  a = Stoker
  2 31  0  1  0  2  0  0 |  b = Hawthorne
  4  1 20  2  0  4  0  1 |  c = Twain
  0  0  2 49  0  0  0  0 |  d = Doyle
  0  1  1  0 37  0  0  0 |  e = Dickens
  5  2  2  0  1 29  1  2 |  f = Austen
  4  0  1  0  0  1 12  4 |  g = Shelley
  1  1  1  0  1  1  1 37 |  h = Melville

