=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -X -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -D -R first-last\""
Relation:     stat
Instances:    315
Attributes:   10
              author
              lex_rich
              sents_pp_mean
              sents_pp_std
              words_sent_mean
              words_sent_std
              commas_sent_mean
              semis_sent_mean
              commas_word_mean
              semis_word_mean
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         188               59.6825 %
Incorrectly Classified Instances       127               40.3175 %
Kappa statistic                          0.5356
Mean absolute error                      0.109 
Root mean squared error                  0.3012
Relative absolute error                 50.1716 %
Root relative squared error             91.4033 %
Total Number of Instances              315     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.079      0.543     0.5       0.521      0.769    Stoker
                 0.611     0.054      0.595     0.611     0.603      0.785    Hawthorne
                 0.594     0.049      0.576     0.594     0.585      0.821    Twain
                 0.686     0.087      0.603     0.686     0.642      0.816    Doyle
                 0.718     0.029      0.778     0.718     0.747      0.929    Dickens
                 0.571     0.073      0.545     0.571     0.558      0.798    Austen
                 0.364     0.044      0.381     0.364     0.372      0.786    Shelley
                 0.628     0.048      0.675     0.628     0.651      0.801    Melville
Weighted Avg.    0.597     0.061      0.598     0.597     0.597      0.813

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 25  1  5 10  0  4  4  1 |  a = Stoker
  1 22  1  2  1  3  3  3 |  b = Hawthorne
  1  1 19  4  2  3  0  2 |  c = Twain
  7  2  2 35  1  2  2  0 |  d = Doyle
  0  2  3  2 28  2  0  2 |  e = Dickens
  4  5  1  2  2 24  1  3 |  f = Austen
  7  2  0  2  0  1  8  2 |  g = Shelley
  1  2  2  1  2  5  3 27 |  h = Melville

